{
  "name": "redis-playground",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon sorted.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/ioredis": "^5.0.0"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "nodemon": "^3.1.4"
  }
}
